# shopping-list

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/code-coverage-action/: action.yml
.github/actions/create-emulator-snapshot-action/: action.yml
.github/actions/run-instrumented-tests-action/: action.yml
.github/actions/run-screenshot-tests-action/: action.yml
.github/actions/run-unit-tests-action/: action.yml
.github/actions/setup-dev-tools-action/: action.yml
.github/workflows/: build-main.yml  create-release.yml  feature-dev.yml  feature-pull-request-v2.yml  feature-pull-request.yml  gradle-upgrade.yml  initiate-release.yml  prepare-release.yml  release.yml  update-caches.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/schemas/md.vnastasi.shoppinglist.db.ShoppingListDatabase/: 1.json  2.json
app/src/androidTest/java/md/vnastasi/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/md/vnastasi/shoppinglist/flow/: CreateShoppingListFlowTest.kt
app/src/androidTest/java/md/vnastasi/shoppinglist/runner/: HiltAppRunner.kt
app/src/androidTest/java/md/vnastasi/shoppinglist/suite/: AllSuite.kt  DaoSuite.kt  DatabaseMigrationSuite.kt  DatabaseSuite.kt  FlowSuite.kt  InstrumentationSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/vnastasi/shoppinglist/: ApplicationModule.kt  ComponentFactory.kt  MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/md/vnastasi/shoppinglist/component/: ActivityFactory.kt  ComponentFactory.kt  ViewModelFactoryCreator.kt
app/src/main/java/md/vnastasi/shoppinglist/db/: DatabaseModule.kt  ShoppingListDatabase.kt
app/src/main/java/md/vnastasi/shoppinglist/domain/: DomainModule.kt
app/src/main/java/md/vnastasi/shoppinglist/nav/: NavigationGraph.kt  Route.kt  Routes.kt  ScreenNavigators.kt
app/src/main/java/md/vnastasi/shoppinglist/scene/: BottomSheetSceneStrategy.kt  DialogWhenLargeSceneStrategy.kt  ListDetailSceneStrategy.kt  LocalBackButtonVisibility.kt
app/src/main/java/md/vnastasi/shoppinglist/screen/: ApplicationScreenContainer.kt  BottomSheetSceneStrategy.kt  NavigationGraph.kt  Routes.kt  ScreenNavigators.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/md/vnastasi/shoppinglist/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/app-build-support/: build.gradle.kts
build-logic/app-build-support/src/main/kotlin/md/vnastasi/plugin/abs/: AppBuildSupportPlugin.kt
build-logic/app-build-support/src/main/kotlin/md/vnastasi/plugin/abs/task/: UpdateProjectVersion.kt
build-logic/code-coverage/: build.gradle.kts
build-logic/code-coverage/src/main/kotlin/md/vnastasi/plugin/codecoverage/: CodeCoverageExtension.kt  CodeCoveragePlugin.kt  CopyExecData.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/md/vnastasi/plugin/conventions/: ApplicationConventions.kt  ComposeLibraryConventions.kt  ComposeScreenLibraryConventions.kt  ProjectExt.kt  ScreenshotTestableLibraryConventions.kt  SimpleLibraryConventions.kt  TestableLibraryConventions.kt
build-logic/detekt-aggregator/: build.gradle.kts
build-logic/detekt-aggregator/src/main/kotlin/md/vnastasi/plugin/detektaggregator/: DetektAggregatorPlugin.kt
build-logic/plugin-support/: build.gradle.kts
build-logic/plugin-support/src/main/kotlin/md/vnastasi/plugin/support/: PluginManagerSupport.kt
build-logic/screenshot-testing/: build.gradle.kts
build-logic/screenshot-testing/src/main/kotlin/md/vnastasi/plugin/screenshottesting/: ScreenShotTestingConvention.kt
build-logic/secrets/: build.gradle.kts
build-logic/secrets/src/main/kotlin/md/vnastasi/plugin/secrets/: Keystore.kt  SecretsExtension.kt  SecretsPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectTools.kt
buildSrc/src/main/kotlin/md/vnastasi/buildtools/: RoomSchemaArgProvider.kt
config/detekt/: detekt.yml
config/keystore/: shopping-list-keystore.jks
database/: build.gradle.kts
database/implementation/: build.gradle.kts
database/implementation/schemas/md.vnastasi.shoppinglist.db.ShoppingListDatabase/: 1.json  2.json  3.json
database/schemas/md.vnastasi.shoppinglist.db.ShoppingListDatabase/: 4.json  5.json  6.json  7.json
database/test-data/: build.gradle.kts
domain/api/: build.gradle.kts
domain/implementation/: build.gradle.kts
domain/test-data/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/: settings.gradle.kts
gradle-plugins/app-build-support/: build.gradle.kts  settings.gradle.kts
gradle-plugins/code-coverage/: build.gradle.kts  settings.gradle.kts
gradle-plugins/conventions/: build.gradle.kts  settings.gradle.kts
gradle-plugins/detekt-aggregator/: build.gradle.kts  settings.gradle.kts
gradle-plugins/jacoco-aggregator/: build.gradle.kts  settings.gradle.kts
gradle-plugins/plugin-support/: settings.gradle.kts
gradle-plugins/secrets/: settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/drawable/: drag_indicator.xml
resources/src/main/res/values/: strings.xml
screen/add-items/: build.gradle.kts
screen/add-items/api/: build.gradle.kts
screen/add-items/impl/: build.gradle.kts
screen/list-details/: build.gradle.kts
screen/list-details/api/: build.gradle.kts
screen/list-details/impl/: build.gradle.kts
screen/manage-list/: build.gradle.kts
screen/manage-list/api/: build.gradle.kts
screen/manage-list/impl/: build.gradle.kts
screen/overview/: build.gradle.kts
screen/overview/api/: build.gradle.kts
screen/overview/impl/: build.gradle.kts
screen/shared/: build.gradle.kts
support/annotation/: build.gradle.kts
support/async/: build.gradle.kts
support/async-unit-test/: build.gradle.kts
support/lifecycle/: build.gradle.kts
support/screenshot-test/: build.gradle.kts
support/theme/: build.gradle.kts
support/ui/: build.gradle.kts
(+405 files in other folders)
