org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000
org.gradle.debug=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Xshare:on -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.logging.stacktrace=internal
org.gradle.parallel=true
org.gradle.priority=normal
org.gradle.vfs.verbose=false
org.gradle.vfs.watch=true
org.gradle.warning.mode=summary
org.gradle.welcome=never

android.enableR8.fullMode=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildConfig=false
android.defaults.buildfeatures.compose=true
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=true
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true

app.cash.paparazzi.legacy.resource.loading=true
app.cash.paparazzi.legacy.asset.loading=true

kotlin.code.style=official
