[versions]

project-application-id = "md.vnastasi.shoppinglist"
project-compileSdk = "35"
project-minSdk = "28"
project-targetSdk = "35"
project-version-code = "20"
project-version-name = "0.4.0"

activity = "1.10.1"
android-cache-fix = "3.0.1"
android-tools = "8.12.0"
androidx-annotation = "1.9.1"
androidx-core = "1.16.0"
assertk = "0.28.1"
collections-immutable = "0.4.0"
compose-bom = "2025.07.00"
coroutines = "1.10.2"
detekt = "1.23.8"
gradle-dependencies = "2.19.0"
jacoco = "0.8.13"
junit = "5.13.4"
koin = "4.1.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
lifecycle = "2.9.2"
lottie = "6.6.7"
material-adaptive = "1.1.0"
material-icons = "1.7.8"
mockk = "1.14.5"
navigation = "2.9.3"
paparazzi = "1.3.5"
room = "2.7.2"
serialization = "1.9.0"
sqlite = "2.5.2"
turbine = "1.2.1"
uiautomator = "2.3.0"
uitest-core = "1.7.0"
uitest-junit = "1.3.0"
uitest-monitor = "1.8.0"
window = "1.4.0"


[libraries]

activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-animations = { module = "androidx.compose.animation:animation" }
compose-animations-core = { module = "androidx.compose.animation:animation-core" }
compose-foudation = { module = "androidx.compose.foundation:foundation" }
compose-foudation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-material-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material-adaptive" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "material-icons" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test = { module = "androidx.compose.ui:ui-test" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }

coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-parcelize = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockk" }

navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }

room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

uitest-core = { module = "androidx.test:core", version.ref = "uitest-core" }
uitest-junit = { module = "androidx.test.ext:junit", version.ref = "uitest-junit" }
uitest-monitor = { module = "androidx.test:monitor", version.ref = "uitest-monitor" }

window-core = { module = "androidx.window:window-core", version.ref = "window" }

## Plugins as librabry dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]

android-application = { id = "com.android.application", version.ref = "android-tools" }
android-cacheFix = { id = "org.gradle.android.cache-fix", version.ref = "android-cache-fix" }
android-library = { id = "com.android.library", version.ref = "android-tools" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-dependencies = { id = "com.autonomousapps.dependency-analysis", version.ref = "gradle-dependencies" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }


[bundles]