[versions]

project-application-id = "md.vnastasi.shoppinglist"
project-compileSdk = "35"
project-minSdk = "28"
project-targetSdk = "35"
project-version-code = "11"
project-version-name = "0.3.0"

android-cache-fix = "3.0.1"
android-tools = "8.7.3"
androidx-activity = "1.9.3"
androidx-core = "1.15.0"
androidx-compose-material-adaptive = "1.0.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.5"
androidx-test-junit = "1.2.1"
androidx-window = "1.3.0"
assertk = "0.28.1"
compose-bom = "2024.12.01"
detekt = "1.23.7"
espresso = "3.6.1"
gradle-wrapper-upgrade = "0.12"
jacoco = "0.8.12"
junit = "5.11.3"
koin = "4.0.1"
kotlin = "2.1.0"
kotlinx-collections = "0.3.8"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.7.3"
ksp = "2.1.0-1.0.29"
lottie = "6.6.2"
mockk = "1.13.14"
paparazzi = "1.3.5"
room = "2.6.1"
turbine = "1.2.0"
uiautomator = "2.3.0"


[libraries]

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lificycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lificycle-test = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lificycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lificycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-material-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "androidx-compose-material-adaptive" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui = { module = "androidx.compose.ui:ui" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espresso" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
mockk-agent = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]

android-application = { id = "com.android.application", version.ref = "android-tools" }
android-library = { id = "com.android.library", version.ref = "android-tools" }
android-cacheFix = { id = "org.gradle.android.cache-fix", version.ref = "android-cache-fix" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-wrapper-upgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradle-wrapper-upgrade" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }


[bundles]

compose-ui = [
    "androidx-lificycle-runtime",
    "androidx-lificycle-runtime-compose",
    "compose-graphics",
    "compose-material",
    "compose-material-adaptive",
    "compose-preview",
    "compose-ui"
]
compose-debug = [
    "compose-test-manifest",
    "compose-tooling"
]