org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000
org.gradle.debug=false
org.gradle.logging.level=lifecycle
org.gradle.logging.stacktrace=internal
org.gradle.parallel=true
org.gradle.priority=normal
org.gradle.warning.mode=summary
org.gradle.welcome=never